JWT_SECRET = 'gs#secret'

# MongoDB URI
MONGODB_URI = mongodb+srv://nash:nash123456789@cluster0.efww8od.mongodb.net

# Gemini API Key
GEMINI_API_KEY = AIzaSyDpWSQU1QkPIdV6qz90fZUDYzUqQbNuj5o

# ImageKit 
IMAGEKIT_PUBLIC_KEY = 'public_tBeMdZOOaE8yVZRRFZD4T5ZZ/jk='
IMAGEKIT_PRIVATE_KEY = 'private_VEAh09EkkA7ZteLwhzludAA+m0o='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/avinash1003'

# Stripe
STRIPE_PUBLISHABLE_KEY = pk_test_51SUWW569PCqEyD7YXz35pxMlsd21p50Ph3z2VSahQp4a58D7XiV7ROgjUitRVjMkFf6GrUpoKQWmTfzg4gdv8HAO00gjmsQtBB
STRIPE_SECRET_KEY = sk_test_51SUWW569PCqEyD7YQwiRaBz2KbqC1M3tfzg01bRd5I7iTxX8L3rjfRPSluzyUZp1UYRKYIWnCuQ9F0HL2zyKJDb700HNhIdRBz
STRIPE_WEBHOOK_SECRET = whsec_3SDbFbOgfWCI5Zd5B4v21ZagQfweFd7H